// 详情页数据源
export type contentCenterState = {
    subProduct: any
}

// 图片资源
const modulePicture: Object = import.meta.glob('@/assets/img/content/*.png', { eager: true })
const state: contentCenterState = {
    subProduct: {
        lc: {
            // 产线图
            imgBase: modulePicture['/src/assets/img/content/lc.png']['default'],
            // 子产品
            children: [
                {
                    // 子产品名称
                    name: '智能料场',
                    abbr: '料',
                    // 定位
                    x: 800,
                    y: 180, 
                    // 痛点
                    painSpot: `
                        料场已全封闭，内部作业环境恶劣，对作业人员健康危害较大；
                        料场内部环境恶劣，堆取料机作业安全性难以保障；
                        料场堆型杂乱，有效地址空间利用率下降；
                        堆取料机整体作业率有待提高；
                        人工操作存在误操作隐患，造成设备损失；
                        料场总体面积大，品种繁多，料堆分布广；
                        料场堆位管理难度大；
                        库存盘点无法实现准确、高效盘库；
                        未实现按品种最低库存的自动预警；
                        未实现来料入库的自动最优调度；
                        未实现供料出库的自动最优调度；
                        用户交界面多且随时间变化快；
                        设备总量多且分散，操作人力占用大；
                        长期依靠人工管理，工作强度大；
                        作业任务的分解、下发等主要依靠人工实现；
                        与外部多个系统具有接口，系统间信息交换量大，未实现统一协同；
                        对出入车辆、人员等未实现统一监管，存在安全隐患；
                    `,
                    // 解决方案
                    programme: `
                        首自信公司拥有自主开发的智能料场控制系统，主要包括料场数字化系统，料场无人化控制系统，料场管控系统。以实现料场无人化为核心目标，采用各种先进技术，对料场各个系统进行监视和控制，通过管控系统的智能排产和智能决策功能，全面协调堆取料机和流程控制系统，实现料场系统的智能化运营。主要采用的技术和实现目标如下：<br>
                        采用基于5G的无线网络传输、视频监控及其通讯技术；<br>
                        采用智能料场管控系统(库管系统、流程管控)；<br>
                        采用激光扫描及三维模型技术；<br>
                        采用远程控制技术(视觉识别、决策分析、执行)；<br>
                        实现堆取料机精确定位和防碰撞技术；<br>
                        实现取料恒流量控制、自动检测料堆边缘，自动折返取料；<br>
                        实现各种堆型的堆料功能；<br>
                        实现料堆自动盘库功能；<br>
                    `,
                    // 配图
                    introduceImg: [],
                }
            ]
        },
        jh: {
            imgBase: modulePicture['/src/assets/img/content/jh.png']['default'],
            children: [
                {
                    name: '焦化自动化控制系统',
                    abbr: '焦',
                    x: 800,
                    y: 340, 
                    painSpot: `
                        焦化厂是高耗能行业，如何降低能源消耗，提高能源利用率至关重要；
                        焦化厂生产过程中产生大量有害气体，如果处理不好，会对环境造成污染；
                        焦炉结构复杂，如何保证煤料受热均匀是个难点；
                        随着焦炉多样化，高炉大型化的趋势，对焦炭质量要求越来越高。
                    `,
                    programme: `
                        首自信公司拥有焦化自动化控制系统解决方案，所开发的焦炉生产过程监控系统实现了对焦炉生产过程的监视和控制，保证了焦炉生产高效稳定，使炼焦过程更加安全可靠，焦炭产量和质量达到预期生产目标
                        <br>采用一键备煤控制技术；
                        <br>采用焦炉智能加热控制技术；
                        <br>采用烟道压力调节技术；
                        <br>采用一键筛焦控制；
                        <br>采用煤气放散控制技术；
                        <br>采用集气管压力调节技术；
                    `,
                    introduceImg: [],
                },
                {
                    name: '智能干熄焦系统',
                    abbr: '干',
                    x: 1000,
                    y: 340, 
                    painSpot: `
                        干熄焦技术是炼焦行业重点推广使用的节能环保降耗增效的新技术，能够回收焦炭的高温显热，用于锅炉发电，改善焦炭质量，对环境的污染更小。干熄焦的生产节奏变化，需要操作工频繁调整参数，迫切需要投入全自动功能，进一步实现精准操作，减少工人的劳动强度。
                    `,
                    programme: `
                        首自信公司开发的干熄焦自动化控制系统，自2014年以来，已在多个干熄焦工艺上实施应用并推广到印度TATA 等海外市场，系统逻辑控制准确、稳定、可靠，在保证焦炉出焦节奏、焦炭质量、预存室存焦量稳定的基础上，提高了锅炉的蒸汽发生量，控制系统技术水平达到国内领先。
                        <br>(1)采用锅炉入口温度和CO浓度的智能控制技术；
                        <br>(2)采用排焦量精准控制技术；
                        <br>(3)采用汽包液位五冲量控制技术；
                        <br>(4)采用全自动控制技术；
                    `,
                    introduceImg: [],
                }
            ]
        },
        sj: {
            imgBase: modulePicture['/src/assets/img/content/sj.png']['default'],
            children: [
                {
                    name: '智能烧结系统',
                    abbr: '烧',
                    x: 800,
                    y: 180, 
                    painSpot: `
                        (1)设备大型化带来的问题<br>
                        高炉大型化对烧结矿质量稳定性提出新的要求；烧结机大型化带来调节滞后性、台车断面宽烧结均匀性变差等问题。<br>
                        (2)传统自动化控制的问题<br>
                        局部工序连锁，单回路调节，没能协同各工序因素综合调整烧结生产参数。<br>
                        (3)生产操作及设备监控及调整方式问题<br>
                        生产操作调整、生产设备问题凭人工经验判断，并由人工操作霍点巡检完成，故障及问题识别、调节准确性及精度，对人的依赖性较大。<br>
                        (4)生产数据如何利用问题<br>
                        现有生产数据收集上来，如何利用，如何分析，以及铁前一体化数据如何联动等问题。
                    `,
                    programme: `
                        烧结智能控制分析系统是由首自信公司自行设计、研发的控制分析系统，该系统充分考虑了国内设备、工艺特点，充分吸取了国内外先进控制理念，按照一、二级系统“高度融合、功能合理分担”的思路进行架构设计，通过加装传感器以及智能控制分析模型，打通工序间的数据壁垒，实现数据的互联互通，充分挖掘数据的价值并反馈于烧结生产过程，提高烧结生产自动控制水平，实现烧结生产数字化、智能化以及人力资源的合理优化配置。主要功能包括如下：
                        <br>(1)烧结质量控制优化子系统：主要包括智能配料计算模型，原料入仓跟踪模型，碱度专家调整模型，配碳专家调整模型，MgO专家调整模型，结矿成分预报模型，料流定位追踪模型、智能配矿模型、混匀矿自动换堆模型等。
                        <br>(2)烧结过程控制优化子系统：主要包括生产组织计划模型，返矿配比调整模型，矿槽料位控制模型，加水优化控制模型，点火优化控制模型，烧结终点预测模型，布料自动控制模型，风箱自动控制模型、漏风率监测及预测模型、铺底料仓自动控制模型、链板机自动放矿控制模型、水箱水位自动控制模型、环冷机自动放灰模型等。
                        <br>(3)机器视觉设备监控子系统：主要包括烧结机台车在线监测系统，烧结机机尾成像分析系统，环冷机台车在线监测系统，原料及成品粒度识别系统，点火炉燃烧状态监测系统等。
                        <br>(4)生产数据分析查询子系统：主要包括原料质量分析模型，原料消耗分析模型，成品质量分析模型，能源消耗分析模型，生产参数分析模型，料层透气分析模型，设备寿命管理模型，历史数据趋势查询，交班信息记录查询，烧结生产电子报表等。
                    `,
                    introduceImg: [],
                },
            ]
        },
        qt: {
            imgBase: modulePicture['/src/assets/img/content/qt.png']['default'],
            children: [
                {
                    name: '球团系统',
                    abbr: '球',
                    x: 800,
                    y: 180, 
                    painSpot: `
                        (1)传统自动化控制的问题<br>
                        局部工序连锁，单回路调节，没能协同各工序因素综合调整烧结生产参数。<br>
                        (2)生产操作及设备监控及调整方式问题<br>
                        生产操作调整、生产设备问题凭人工经验判断，并由人工操作霍点巡检完成，故障及问题识别、调节准确性及精度，对人的依赖性较大。<br>
                        (3)生产数据如何利用问题<br>
                        现有生产数据收集上来，如何利用，如何分析，以及铁前一体化数据如何联动等问题。
                    `,
                    programme: `
                        智能球团系统结合了专家系统知识、先进控制技术、多目标优化技术等智能算法的综合优化系统，实现了对重点区域的模型构建，并在逐步完善、优化、推向市场，主要功能包括：
                        <br>(1)烧结质量控制优化子系统：主要包括智能配料计算模型，原料入仓跟踪模型，SiO2自动调整模型，碱度专家调整模型，结矿成分预报模型，料流定位追踪模型等。
                        <br>(2)烧结过程控制优化子系统：主要包括混合加水控制模型，智能上料控制模型，智能输灰控制模型，料层厚度控制模型，干燥预热优化模型，焙烧优化分析模型等。
                        <br>(3)机器视觉设备监控子系统：主要包括自动造球控制系统，带式焙烧机台车在线监测系统，环冷机台车在线监测系统等。
                        <br>(4)生产数据分析查询子系统：主要包括原料质量分析模型，原料消耗分析模型，成品质量分析模型，能源消耗分析模型，生产参数分析模型，设备寿命管理模型，历史数据趋势查询，交班信息记录查询，烧结生产电子报表等。
                    `,
                    introduceImg: [],
                },
            ]
        },
        lt: {
            imgBase: modulePicture['/src/assets/img/content/lt.png']['default'],
            children: [
                {
                    name: '高炉系统',
                    abbr: '炉',
                    x: 800,
                    y: 180, 
                    painSpot: `
                        (1)高炉上料是炼铁生产中非常重要的环节,工艺复杂,实时性要求高,一旦出现问题,将给炼铁生产造成严重影响；
                        <br>(2)高炉布料过程是影响高炉指标优化最关键的环节，具有运行机理复杂、环境恶劣、关键参量检测和指标优化控制困难的点；
                    `,
                    programme: `
                        首自信公司自主研发的首钢京唐5500m3高炉(当时全国最大的高炉)自动化设计采用完善的自动化检测仪表，网络通讯设计方案，应用多项先进的自动化技术，同时利用数学模型和智能控制技术，使生产过程全部由计算机进行集中控制和调节，实现了高炉冶炼生产过程的高度自动化和智能化。
                        采用全自动快速上料模型；采用炉顶布料模型；采用热风炉自动换炉模型；采用喷煤三罐并联自动喷吹模型
                    `,
                    introduceImg: [],
                },
                {
                    name: '高炉专家系统',
                    abbr: '专',
                    x: 1000,
                    y: 180, 
                    painSpot: `
                        (1)高炉反应 “黑箱”问题<br>
                        炉内反应不可见，缺乏上、中下、部机理模型，高炉工作者完全凭借经验操作，缺乏理论数据支撑<br>
                        (2)智能诊断模型薄弱问题<br>
                        炉内反应异常无法提前预判、预警，异常炉况时常发生，例如滑料、塌料等<br>
                        (3)缺乏安全预警机制问题<br>
                        虽然有水温差、热电偶等硬件监测设备，但是没有定制化建立预警报警标准，形成合理有效的预报警机制<br>
                        (4)数据有效利用率低问题<br>
                        一级系统、检化验系统、生产管理系统数据分散，各自形成孤岛；数据存储周期短，对炉况复盘分析存在弊端
                    `,
                    programme: `
                        智能高炉系统在充分吸收了国内外高炉专家系统优点的基础上，结合国内高炉的特点和操作习惯，自行设计、开发完成的具有自主知识产权的高炉专家系统。该系统通过数值模拟仿真、在线监测、工艺数学模型及丰富的图表、趋势曲线，将高炉内密闭复杂的冶炼过程以较直观的方式呈现给高炉操作者，并以专家知识库为核心，对炉况趋势进行综合预报和操作指导，帮助操作者综合治理高炉、稳定炉况、避免异常炉况的发生。主要功能包括：
                        <br>(1)高炉生产数据分析子系统：主要包括出铁及检化验信息管理、工长操作曲线管理、趋势组显示管理、历史趋势曲线查询、冷却壁温度饼图管理和高炉数据报表等。
                        <br>(2)高炉炉况推理分析子系统:主要包括高炉行程类炉况预报、高炉炉体类炉况预报、炉热类炉况预报和炉料类炉况预报。
                        <br>(3)高炉工艺数学模型分析子系统：主要包括布料模型、配料计算模型、物料平衡模型、炉身冶炼过程模拟模型、RIST操作线模型、热平衡模型、炉缸平衡模型、铁水温度在线检测系统、炉缸侵蚀模型、炉体热负荷热流强度检测模型、风口漏水检测模型、炉顶热成像分析系统等。
                    `,
                    introduceImg: [],
                },
            ]
        },
        lg: {
            imgBase: modulePicture['/src/assets/img/content/lg.png']['default'],
            children: [
                {
                    name: '一键KR',
                    abbr: 'KR',
                    x: 800,
                    y: 200, 
                    painSpot: '',
                    programme: `
                        KR脱硫二级系统，采用基础冶金理论作为支持，采用先进的数学算法为实现工具，针对KR脱硫过程实际特点，搭建、优化系统。系统采用客户/服务器结构，服务器负责完成数据采集、过程计算、数据库完善优化等工作，客户机主要完成生产过程监控，同时实现历史生产数据查询、生产数据统计、生产报表输出等功能。
                        KR一键式脱硫系统实现脱硫生产过程的跟踪、预报和控制。
                        主要实现以下功能：
                        <br>(1)脱硫生产计划
                        <br>(2)脱硫过程的跟踪、预报和控制
                        <br>(3)脱硫生产过程信息的储存
                        <br>(4)脱硫生产基础信息的采集
                        <br>(5)模型计算
                        <br>(6)脱硫控制二级界面
                        <br>(7)手动信息的补录
                    `,
                    introduceImg: [],
                },
                {
                    name: '一键炼钢/出钢系统',
                    abbr: '钢',
                    x: 1000,
                    y: 200, 
                    painSpot: `
                        1.转炉出钢过程安全性要求高，操作失误容易引起严重事故。受现场环境和检测技术影响，限制了出钢过程无人化操作和智能化。
                        <br>2.现场工作量大，操作人员参与度高，对人员素质要求高
                        <br>3.操作工在现场手动操作摇炉同时操作钢包车，同时控制旋转溜槽进行合金投料，环境恶劣，劳动强度大。
                        <br>4.依靠摇炉工的眼睛去观察大炉口、出钢口、溜槽位置、钢包车位置、钢包液面的状况，并根据自己的经验来操作相关设备，易受经验水平和知识储备等影响
                    `,
                    programme: `
                        首自信公司设计开发完成的转炉一键炼钢控制技术，以首钢转炉工艺技术为基础，适用于转炉常规冶炼工艺、双渣工艺、两步法冶炼工艺，实现各种工艺过程参数计算、冶炼过程一键触发控制、冶炼终点自动控制等功能，极大提高转炉生产控制水平。
                        采用一键式炼钢控制模型；采用备料投料智能控制策略；采用顶吹系统智能控制策略；采用汽化冷却智能控制策略；
                    `,
                    introduceImg: [],
                },
                {
                    name: '转炉智慧炼钢系统',
                    abbr: '转',
                    x: 1000,
                    y: 60, 
                    painSpot: `
                        转炉生产过程中，炉况是时刻变化的。传统转炉一键炼钢系统停留在静态控制水平，如吹炼模式表、出钢模式表、溅渣模式表等，无法根据实施炉况调整控制参数，在炉况控制、系统使用效果上存在劣势。典型情况包括无法处理吹炼返干、溅渣，无法动态控制出钢速度等。
                    `,
                    programme: `
                        由北京首钢自动化信息技术有限公司自主研发的转炉智慧炼钢系统，以转炉工艺技术为基础，综合应用计算机技术、图像识别技术、副枪测量技术、声呐、烟气分析等技术，建立全方位智能感知及决策体系，实现转炉吹炼、终点控制、出钢、溅渣、出渣全过程智能化控制。
                        系统包括冶金机理模型、实时炉况识别模型、氧枪动态控制模型、自动出钢控制模型、自动出渣控制模型等核心模型以及人机交互界面、数据库、通讯等功能模块。
                        系统适用于常规、双渣、全三脱等转炉冶炼工艺，支持转炉直接出钢。能够取得降低物料消耗、提高产品质量稳定性等效果；极大提高转炉生产标准化、智能化水平，降低现场生产劳动强度。
                        <br>(1)生产管理及信息化
                        实现生产调度；生产过程铁水、废钢、原辅料信息管理，生产设备管理，铁钢包管理；上下游工序管理，化验样管理；评判模型、产销系统系统支撑等。
                        <br>(2)生产过程跟踪
                        通过工业互联网数据平台实现生产数据实时通讯、采集及治理，实时跟踪转炉吹炼过程，对吹氧、加料、底吹、出钢、溅渣等各个环节进行监控；提供定制化数据展示界面，形成完整的生产过程操作记录；提供在线历史数据查询界面及定制化统计报表。
                        <br>(3)冶炼参数计算
                        以热平衡、物料平衡为基础建立静态冶金计算模型，实现了转炉铁水、废钢、吹氧量、冷却剂加入量的计算；以终点钢渣成分、重量为目标，计算石灰、白云石等副原料加入量；通过冶炼后期在线测温取样，实现冶炼后期吹氧量、冷却剂加入量的动态调整；实现动态吹炼阶段钢水温度、碳含量的在线预报及吹炼终点的自动控制。
                        <br>(4)吹炼智能控制
                        采用图像识别技术对出钢口火焰及炉口火焰进行识别，综合烟气、声呐信息判断转炉生产炉况并依此进行氧枪控制，使转炉吹炼全程处于理想的平稳冶炼状态，解决吹炼喷溅及返干发生几率高的问题。
                        <br>(5)在线检测分析模块
                        配套全套副枪机械，数据分析和控制技术，实现不倒炉冶炼和终点自动控制；采用烟气在线取样、预处理设备及气体分析仪表，实现转炉烟气在线检测。
                        <br>(6)自动出钢
                        采用图像识别技术对出钢过程转炉包沿钢液位置识别并计算“出钢秒流量”，实时判断出钢安装状态，保证出钢过程处于“最大静压力”下最快出钢状态的同时，确保出钢过程安全。
                        <br>(7)自动溅渣
                        以静态模型与动态智能控制相结合的方式实现溅渣自动控制。静态阶段执行溅渣模式表步骤，起渣后根据炉口摄像头识别渣粒参数，动态调整枪位及调渣料加入，完成溅渣操作。
                        <br>(8)自动出渣
                        通过计算摇炉角度与渣罐车位置的对应关系，控制转炉倾动与渣罐车同步运行，保障炉渣倒入渣罐；同时利用摄像头视觉系统监控倒渣情况，倒渣渣流异常时及时提示切换控制，实现安全状态下的转炉自动出渣。
                        <br>(9)钢包洁净度识别
                        对转炉使用的空包及出钢后重包情况进行质量跟踪预测，建立质量溯源数据并为钢包操作提供指导。实现钢包空包及重包照片拍摄及储存；利用摄像头视觉识别程序，进行在线空包温度包况测量及质量判级、重包液面净空及炉渣合金熔化状态判级，为操作提供指导。
                        <br>(10)转炉专家系统
                        集成数据分析及模型参数维护功能，实现模型计算效果统计、历史炉次模型重算、模型参数验证功能，提高系统的整体易用性及应用效果。
                    `,
                    introduceImg: [],
                },
                {
                    name: 'RH精炼过程控制系统',
                    abbr: 'RH',
                    x: 800,
                    y: 60, 
                    painSpot: '',
                    programme: `
                        该系统以RH工艺技术为基础，设计五种处理模式的规范化操作，建立多个工艺控制模型，实现从RH真空开始到RH真空结束整个冶炼过程的自动化生产，极大提高RH生产自动化控制水平，
                        工艺控制模型、自学习模型。列车时刻表化RH生产过程，支持五种处理模式(普通、轻处理、脱气、脱碳、硅钢)，实现了废钢降温、吹氧升温、铝粒脱碳合金化、真空泵级的自动控制。
                    `,
                    introduceImg: [],
                },
                {
                    name: 'LF精炼过程控制系统',
                    abbr: 'LF',
                    x: 1200,
                    y: 100, 
                    painSpot: '',
                    programme: `
                        该系统可以提高LF炉冶炼的自动化、信息化水平，提高劳产率并获得可观的经济效益。
                        工艺控制模型、自学习模型(温度、成分、合金、渣料、底吹、加热、)
                        生产管理、智能控制(加料、底吹、加热)
                        产销、质量判定系统支持
                    `,
                    introduceImg: [],
                },
                {
                    name: 'VD/VOD精炼过程控制系统',
                    abbr: 'VD',
                    x: 1400,
                    y: 210, 
                    painSpot: '',
                    programme: `
                        该系统可以提高VD/VOD炉冶炼的自动化、信息化水平，提高劳产率并获得可观的经济效益。
                        工艺模型、自学习模型(温度、成分、合金、真空、底吹、脱气、脱碳)
                        生产管理、过程跟踪
                        产销、质量判定系统支持
                    `,
                    introduceImg: [],
                },
                {
                    name: '板坯连铸过程控制系统',
                    abbr: '坯',
                    x: 600,
                    y: 60, 
                    painSpot: '',
                    programme: `
                        结合连铸工艺机理模型、计算机先进技术和自动化控制技术，在自主研发的平台上开了适用于连铸各种机型的高效工艺模型与工艺系统，经行业专家评定，系统达到国际先进水平。
                        高效系统及数据采集处理平台；
                        面向工艺需求的连铸生产跟踪与管理；
                        高效复合的适用于高拉速的结晶器专家系统；
                        面向内部质量的动态二冷配水与动态轻压下模型；
                        面向产品质量管理的铸坯质量在线评判系统。
                    `,
                    introduceImg: [],
                },
                {
                    name: '套筒窑系统',
                    abbr: '窑',
                    x: 600,
                    y: 200, 
                    painSpot: `
                        高温耐材消耗大，能源消耗大，较大的能源消耗不仅会提高生产成本，还可能对环境造成一定的负担。操作难度大，需要严格控制温度和气氛等工艺参数，如果参数控制不当，容易造成产品质量不稳定、耐材损坏等问题。
                    `,
                    programme: `
                        首自信公司设计开发的套筒窑自动化控制系统，以套筒窑生产工艺为基础，适用于生产白灰从备料、上料、煅烧、卸灰、贮藏过程的全自动控制。该系统实现了套筒窑生产过程的稳定和工艺控制过程的优化，提高石灰质量和稳定石灰性能，节能降耗，保证了冶金行业石灰生产过程自动化控制。
                        采用燃烧控制模型(总热量控制技术、温度均衡控制技术)
                        采用窑内压力稳定模块(自吸风控制、窑内负压控制、驱动风压力控制)
                        采用物料平衡模型(上料控制、出灰控制)
                    `,
                    introduceImg: [],
                },
                {
                    name: '无人天车',
                    abbr: '天',
                    x: 400,
                    y: 200, 
                    painSpot: `
                        (1)库存不准确的问题<br>
                        钢卷仓储信息主要靠人工传递和录入，库位规划比较随意，库存信息存在不准确、不及时情况，需要定期盘库，工作量比较大。<br>
                        (2)人工操作效率低的问题<br>
                        库区内作业量大，作业种类多，人员配置较多<br>
                        (3)生产计划与库区脱节的问题<br>
                        生产计划与仓储库存还没有完全对接，造成库区倒跺率较高，同时增加了天车负荷。<br>
                        (4)过程中存在安全风险问题<br>
                        人工上天车操作视线不好，职工存在工作量大，安全风险高的问题。<br>
                    
                    `,
                    programme: `
                        能仓储系统作为智能装备的一个重要组成部分，以“智能 · 数字 · +”的理念，致力于通过前沿IT技术与传统库区业务相结合。系统可满足钢铁生产行业的钢卷自动上、下线和库内倒运、装卸车等作业需求。
                        <br>(1)实现仓库的数字化管理，入库、出库、库存等仓储日常数据通过可视化看板展现。
                        <br>(2)通过智能推荐模型、夹钳放摇控制模型、实现库内作业的智能化、无人化吊运。
                        <br>(3)进行根据生产计划、实际库存、产线节奏来预测未来一段时间内的库存，为库区管理人员提供指导作用。
                        <br>(4)实现和库区产线运输链、库区过跨车、库区大门控制系统的联动。
                        <br>(5)实现和厂级间物流系统的协同，提升库区发运效率。
                        <br>适用范围：适用于钢铁行业热轧、冷轧、后续处理线的库区内钢卷吊运及装卸车外发等。
                    `,
                    introduceImg: [],
                },
            ]
        },
        rz: {
            imgBase: modulePicture['/src/assets/img/content/rz.png']['default'],
            children: [
                {
                    name: '加热炉系统',
                    abbr: '加',
                    x: 800,
                    y: 60, 
                    painSpot: `
                        (1)中厚板加热炉一二级控制系统长期被国外公司把控，国内虽有消化模仿，缺乏自主知识产权的开发和优化能力；
                        <br>(2)原有控制自动化无人化程度达不到集控控制需求；
                    `,
                    programme: `
                        首自信公司自主开发的加热炉控制系统采用智能双交叉限幅燃烧自动控制方法，从解决燃烧过程的全自动控制入手，采用PI参数自学习和模糊温度控制相结合的双交叉限幅控制方法，实现加热炉燃烧过程的全自动控制。
                        加热炉基础自动化实现燃烧控制、钢坯输送及跟踪等功能；实现手动、半自动、全自动等多种生产模式，实现板坯自动识别、自动校核、自动分配道次、自动装炉、自动出炉。
                        加热炉过程自动化实现炉气温度分布计算、钢坯温度计算、各段炉温设定计算、自适应学习模块、钢坯跟踪；轧制节奏控制、数据存贮模块、数据报表模块、数据接口等功能。针对首钢京唐同炉品种特别杂乱情况特别优化温度模型和自动燃烧模型。
                    `,
                    introduceImg: [],
                },
                {
                    name: '棒线材自动化控制系统',
                    abbr: '棒',
                    x: 1000,
                    y: 60, 
                    painSpot: `
                        棒线材生产线目前存在数据采集效率低、物料跟踪难、质量管控弱等问题。生产线设备型式差异化小、智能化低，无法实现远程集中操控，需要加强电气互联互通和提升自动化控制水平，通过智能集控来提高设备控制的可靠性，从而降低设备故障率来保持生产线稳定的生产秩序。
                    `,
                    programme: `
                        具有自主知识产权的棒线材生产线自动化控制技术，以高速棒线材生产工艺技术为基础，适用于整个生产线从炉区上料、加热、轧制、剪切、到冷床精整或集卷卸卷站等的全线自动化控制，实现各种顺序控制、速度级联控制、轧制工艺过程参数的计算和设置、微张力控制、活套自动控制、水冷控制、物料跟踪等功能。可提供不同客户需求的棒线生产线自动化控制系统的三电一体化解决方案和软件产品。
                    `,
                    introduceImg: [],
                },
                {
                    name: '无人天车',
                    abbr: '天',
                    x: 400,
                    y: 60, 
                    painSpot: `
                        (1)库存不准确的问题<br>
                        钢卷仓储信息主要靠人工传递和录入，库位规划比较随意，库存信息存在不准确、不及时情况，需要定期盘库，工作量比较大。<br>
                        (2)人工操作效率低的问题<br>
                        库区内作业量大，作业种类多，人员配置较多<br>
                        (3)生产计划与库区脱节的问题<br>
                        生产计划与仓储库存还没有完全对接，造成库区倒跺率较高，同时增加了天车负荷。<br>
                        (4)过程中存在安全风险问题<br>
                        人工上天车操作视线不好，职工存在工作量大，安全风险高的问题。<br>
                    
                    `,
                    programme: `
                        能仓储系统作为智能装备的一个重要组成部分，以“智能 · 数字 · +”的理念，致力于通过前沿IT技术与传统库区业务相结合。系统可满足钢铁生产行业的钢卷自动上、下线和库内倒运、装卸车等作业需求。
                        <br>(1)实现仓库的数字化管理，入库、出库、库存等仓储日常数据通过可视化看板展现。
                        <br>(2)通过智能推荐模型、夹钳放摇控制模型、实现库内作业的智能化、无人化吊运。
                        <br>(3)进行根据生产计划、实际库存、产线节奏来预测未来一段时间内的库存，为库区管理人员提供指导作用。
                        <br>(4)实现和库区产线运输链、库区过跨车、库区大门控制系统的联动。
                        <br>(5)实现和厂级间物流系统的协同，提升库区发运效率。
                        <br>适用范围：适用于钢铁行业热轧、冷轧、后续处理线的库区内钢卷吊运及装卸车外发等。
                    `,
                    introduceImg: [],
                },
            ]
        },
        lz: {
            imgBase: modulePicture['/src/assets/img/content/lz.png']['default'],
            children: [
                {
                    name: '冷轧处理线自动化控制系统',
                    abbr: '冷',
                    x: 800,
                    y: 200, 
                    painSpot: `
                        缺少自主知识产权技术，除一些小型处理线机组以外，我国大型处理线机组几乎全是引进。至今首钢共建立了20多条冷轧处理生产线，这些生产线不论是机械还是自动化全部由国外厂家承包，因此设备的国产化也是势在必行。
                    `,
                    programme: `
                        我公司设计开发完成的冷轧处理线自动化控制系统软件产品，由基础自动化系统和过程自动化系统组成，拥有张力控制、延伸率控制、活套控制、物料跟踪、开卷、卷取控制等核心控制技术。该控制系统具有开放、灵活、高效的特点，在技术上实现了良好的可移植性和可扩展性，具有极高的控制水平和控制精度。适用于各种生产工艺的冷轧处理线的生产控制。   
                    `,
                    introduceImg: [],
                },
                {
                    name: '冷轧处理线数字化控制系统',
                    abbr: '数',
                    x: 1000,
                    y: 200, 
                    painSpot: `
                        (1)处理线生产过程人工干预，造成生产过程不稳定、质量控制不稳定；
                        <br>(2)核心工艺过程自动化程度不高，造成控制精度不高；
                        <br>(3)随着产品品种和规格的扩展，原有系统无法满足控制需求。
                    `,
                    programme: `
                        (1)核心工艺段合金化模型；<br>
                        (2)核心工艺段锌锅热平衡模型；<br>
                        (3)核心工艺段锌层厚度智能化控制系统；<br>
                        (4)头尾优化剪切智能化模型；<br>
                        (5)光整机/平整机智能化设定模型；
                    `,
                    introduceImg: [],
                },
                {
                    name: '大型连续退火炉过程控制系统',
                    abbr: '退',
                    x: 1000,
                    y: 60, 
                    painSpot: `
                        一方面，目前首钢多条连续退火炉模型在使用过程中均出现无法满足要求的情况，例如模型在升速、降速、多规格变换过程中达不到现场精度要求，需要大量的人工干预，导致产品质量降低，生产过程不稳定。另一方面，现有的连续退火炉模型系统均没有提供相关的系统资料和源代码，技术人员无法掌握温度控制模型的计算逻辑和计算中间过程，退火炉系统成了“黑盒子”。对于出现的问题，技术人员无从下手。
                    `,
                    programme: `
                        (1)结合辐射管的升温和降温机理和响应速度，对现场生产数据进行分析，研究和开发一种连续退火炉温度设定模型系统，满足正常生产情况下带钢温度的高精度设定；
                        <br>(2)考虑过渡卷的过渡规格和卷数以及前后正式卷的温度和带钢级别要求，研究和开发一种过渡卷退火温度计算模型，减少操作工手动干预带温的频次，实现过渡卷退火温度的自动计算和下发的功能，提高过渡段退火温度的命中率；
                        <br>(3)研究和开发退火炉温度模型的自适应学习系统，保证在现场工况发生变化的情况下，退火炉模型能够自动优化调整，实现连续退火炉模型设定的长期稳定；
                        <br>(4)结合现场产线的物料跟踪系统和数据处理系统，构建连续退火炉过程控制系统，具备模型设定、模型自适应学习、设定值下发和数据处理等完整功能。
                    `,
                    introduceImg: [],
                },
                {
                    name: '轧钢生产过程动态分析系统',
                    abbr: '轧',
                    x: 800,
                    y: 60, 
                    painSpot: `
                        (1)轧制过程模型精度无法长期稳定；<br>
                        (2)产品质量缺乏及时和多维度的精细化统计分析；<br>
                        (3)工艺分析缺乏工艺数据支撑和足够的分析手段。
                    `,
                    programme: `
                        该系统是将轧制工艺技术、大数据技术、人工智能算法和数据库技术等充分融合，形成的一套应用于轧制过程质量优化和高精度管控的智能过程系统。
                        多源数据融合，高效数据处理；
                        轧制工艺与大数据技术紧密结合；
                        聚焦产品质量和生产过程稳定性；
                        满足轧制过程柔性化需求；
                    `,
                    introduceImg: [],
                },
                {
                    name: '磨辊间智能化系统',
                    abbr: '辊',
                    x: 300,
                    y: 400, 
                    painSpot: `
                        磨辊间设备多，生产过程非线性，管控环节多而杂，信息均人工录入。信息滞后、天车、龙门吊、磨床等设备间没有信息交互，形成信息孤岛。
                        原有的系统只有部分磨削数据，未实现轧辊实时跟踪和全生命周期管控。轧辊的磨削排产全部由人工查表完成。
                        天车和龙门吊的任务完全由人工调度，随意性大，磨床等待时间较长，利用率低。
                        龙门吊本体设备庞大，控制精度低，人工操作轧辊装卸时时常会对磨床造成撞击，导致轧辊以及磨床的意外损坏。
                        磨削前，工人需完成吊运、卡环的装配，磨床的头架尾架的调整等工序，工作效率低且生产安全性低。
                    `,
                    programme: `
                        冷轧磨辊间根据生产需求，需磨削高精度多种高次曲线辊型，轧辊磨削精度以微米计，轧辊的数量种类多、技术难度大，管理复杂。磨辊间智能化管理系统基于轧辊、设备、人员互联互通，由智能调度跟踪系统核心大脑控制，与生产管理系统无缝协同，具备实时感知、智能分析、智能决策、精确执行核心功能，为用户提供最优轧辊加工智能化车间。
                    `,
                    introduceImg: [],
                },
                {
                    name: '拆捆带机器人',
                    abbr: '拆',
                    x: 400,
                    y: 60, 
                    painSpot: `
                        人工拆带劳动强度大，作业效率低；
                        人工拆带时捆带有崩开伤人、和天车上卷交叉作业等安全风险；
                        人工拆带难以标准化操作，存在钢卷表面划伤现象。
                    `,
                    programme: `
                        拆捆带机器人实现了从控制系统接收指令，自动适应生产节奏完成钢卷带头定位、捆带识别、拆带、收集、输送等一系列功能。该智能机器人系统的应用可替代现场工人的重复性工作，提升劳动效率及操作安全性，保障产品质量，提高产线智能化水平。
                    `,
                    introduceImg: [],
                },
                {
                    name: '贴标机器人',
                    abbr: '贴',
                    x: 600,
                    y: 60, 
                    painSpot: `
                        人工贴标劳动强度大、作业效率低；
                        存在标签信息错误、粘贴位置不统一、后道工序读取标签困难的问题；
                        和天车下卷交叉作业，存在安全风险等问题。
                    `,
                    programme: `
                        贴标机器人实现了机器人代替人工，自动获取钢卷标签信息并自动打印，自动完成对钢卷规格和贴标位置的检测定位，自动对钢卷内圈、外圈或者其他指定位置贴标作业，并能够自动复核标签信息是否准确。
                    `,
                    introduceImg: [],
                },
                {
                    name: '取样贴标机器人',
                    abbr: '取',
                    x: 600,
                    y: 200, 
                    painSpot: `
                        人工取样贴标劳动强度大、作业效率低；
                        存在标签信息错误、粘贴位置不统一、后道工序读取标签困难的问题；
                        存在钢板掉落砸伤、划伤等安全风险。
                    `,
                    programme: `
                        取样贴标机器人实现了机器人代替人工，自动搬取样板，自动矫正，自动获取样板标签信息并自动打印贴标，并能够自动复核标签信息是否准确，自动存储样板。
                    `,
                    introduceImg: [],
                },
                {
                    name: '无人天车',
                    abbr: '天',
                    x: 1200,
                    y: 200, 
                    painSpot: `
                        (1)库存不准确的问题<br>
                        钢卷仓储信息主要靠人工传递和录入，库位规划比较随意，库存信息存在不准确、不及时情况，需要定期盘库，工作量比较大。<br>
                        (2)人工操作效率低的问题<br>
                        库区内作业量大，作业种类多，人员配置较多<br>
                        (3)生产计划与库区脱节的问题<br>
                        生产计划与仓储库存还没有完全对接，造成库区倒跺率较高，同时增加了天车负荷。<br>
                        (4)过程中存在安全风险问题<br>
                        人工上天车操作视线不好，职工存在工作量大，安全风险高的问题。<br>
                    
                    `,
                    programme: `
                        能仓储系统作为智能装备的一个重要组成部分，以“智能 · 数字 · +”的理念，致力于通过前沿IT技术与传统库区业务相结合。系统可满足钢铁生产行业的钢卷自动上、下线和库内倒运、装卸车等作业需求。
                        <br>(1)实现仓库的数字化管理，入库、出库、库存等仓储日常数据通过可视化看板展现。
                        <br>(2)通过智能推荐模型、夹钳放摇控制模型、实现库内作业的智能化、无人化吊运。
                        <br>(3)进行根据生产计划、实际库存、产线节奏来预测未来一段时间内的库存，为库区管理人员提供指导作用。
                        <br>(4)实现和库区产线运输链、库区过跨车、库区大门控制系统的联动。
                        <br>(5)实现和厂级间物流系统的协同，提升库区发运效率。
                        <br>适用范围：适用于钢铁行业热轧、冷轧、后续处理线的库区内钢卷吊运及装卸车外发等。
                    `,
                    introduceImg: [],
                },
            ]
        },
        zhzx: {
            imgBase: modulePicture['/src/assets/img/content/zhzx.png']['default'],
            children: [
                {
                    name: '数据采集系统',
                    abbr: '数',
                    x: 800,
                    y: 180, 
                    painSpot: `
                        解决数据无法落地等问题。
                    `,
                    programme: `
                        基于对各类型实时数据采集的研究和实现，搭建一套安全、稳定、高效的基础过程数据管控共享平台，为产销和集控以及相关业务需要的区域过程数据采集提供统一接口。
                    `,
                    introduceImg: [],
                },
                {
                    name: '中板库智能仓储系统',
                    abbr: '板',
                    x: 1000,
                    y: 180, 
                    painSpot: `
                        中板库项目涉及的作业内容包含：倒运、堆冷、火切、返切、探伤、修磨、压平、矫直、预处理、正火、回火、淬火、称重等。系统实现上述内容的无法智能跟踪，实物流与信息流的不能实时同步，作业实绩与判定实绩无法实现快捷录入。
                    `,
                    programme: `
                        实现以工艺流为主线贯穿物料全部生命周期，以无线APP为载体实现工序信息快速转换，通过天车、龙门吊等物流装备信息化改造实现实物流与信息流的同步运行，切实提高中厚板产线生产效率。
                        天车定位实现全流程跟踪
                        多车作业任务自动分配
                        多系统实时通讯，实现工序作业无缝协同
                        中板库码垛智能规划
                        库区仓储管理实时高效
                    `,
                    introduceImg: [],
                },
                {
                    name: '智慧设备运维平台',
                    abbr: '维',
                    x: 600,
                    y: 180, 
                    painSpot: `
                        解决当前设备维护存在的问题:无法实时感知设备动态，问题无法及时发现，突发故障无法预见；各环节依赖于人，计划性周期工作依靠经验与规章制度，较难突破；点检定修+事后维修，存在过修、频修，备件储备高，人员投入高居不下；较大程度依赖于人员技术水平、经验、责任心，专有设备看护技术门槛高，人员变动影响大；工业设备多为高温、危险部位，人工巡检环境差，设备运维者体验不佳等。
                    `,
                    programme: `
                        紧扣设备运维的难点、痛点、堵点，坚持降本增效、提高人效、降低故障的原则，通过深挖典型业务场景、建立冶金专有设备状态感知与劣化预测分析模型，打造贴近设备运维实际需求、功能完善的智慧运维平台。实现设备远程点巡检、集中状态监测、健康评估、智能报警、设备全生命周期管理，不断探索智能故障诊断和预测性维护应用场景。
                    `,
                    introduceImg: [],
                },
            ]
        },
        yxzx: {
            imgBase: modulePicture['/src/assets/img/content/yxzx.png']['default'],
            children: [
                {
                    name: '卸船机',
                    abbr: '船',
                    x: 860,
                    y: 300, 
                    painSpot: `
                        1、人工操作容易失误，安全风险高，本质安全无法保障。
                        <br>2、单人作业，存在一定的高空坠落、机械伤害等风险。
                        <br>3、卸船效率完成取决于司机的操作水平、熟练程度及司机体力情况，卸载效率难保证，影响船舶周转。
                        <br>4、无法远程集中统一监控卸船机设备状态。
                    `,
                    programme: `
                        桥式抓斗卸船机全自动操控系统，以桥式抓斗卸船机工艺技术为基础，包含管理系统、调度系统、远程无人作业交互系统、5G无线通讯、自动控制、3D扫描、车辆控制、安全防护、视频跟踪、视频监控等功能，实现了卸船机远程全流程自动化作业，优化岗位人员配置数量、改善人员作业环境的同时提升了整体作业效率，该系统适用于桥式抓斗卸船机码头散状料装卸作业。
                    `,
                    introduceImg: [],
                }
            ]
        },
        sys: {
            imgBase: modulePicture['/src/assets/img/content/sys.png']['default'],
            children: [
                {
                    name: '质检一体化',
                    abbr: '检',
                    x: 800,
                    y: 180, 
                    painSpot: `
                        传统加工机床无法满足精度要求的情况，严于现行拉伸试验国家标准，按照认证要求，用于测量塑性应变比的拉伸认证试样不仅要求形状公差不超过0.02mm，同时要确保对称性满足±0.05mm
                    `,
                    programme: `
                        应用成熟的机器人、数控机床、激光切割机、AGV等设备优化加工工艺，运用视觉技术、信息化技术、自动化技术支撑系统控制，结合自研设备有效衔接各主体加工、检测装置，实现系统“一键启动”，自动完成加工、检测，数据分析上传。系统具备全自动、半自动和手动功能，控制灵活，在加工、检测过程中可以根据用户自身需求进行工艺配置，柔性生产。系统可从根本上解决质检物理性能加工、检测方面生产效率低、生产成本高、加工精度低、安全风险高等问题，释放更多的生产力，提高加工、检测的自动化及智能化水平，引领质检加工、检测领域的技术变革。
                    `,
                    introduceImg: [],
                }
            ]
        }
    }
}

const contentCenter = {

    namespaced: true,

    state,

    mutations: {},

    actions: {}

}

export default contentCenter